com.tools.utility.impl.convert.BooleanTypeConvertor;priority=100;
com.tools.utility.impl.convert.ByteTypeConvertor;priority=100;
com.tools.utility.impl.convert.ShortTypeConvertor;priority=100;
com.tools.utility.impl.convert.IntegerTypeConvertor;priority=100;
com.tools.utility.impl.convert.LongTypeConvertor;priority=100;
com.tools.utility.impl.convert.DateTypeConvertor;priority=100;
com.tools.utility.impl.convert.DoubleTypeConvertor;priority=100;
com.tools.utility.impl.convert.FloatTypeConvertor;priority=100;
com.tools.utility.impl.convert.CharTypeConvertor;priority=100;
com.tools.utility.impl.convert.StringConvertor;priority=100;
com.tools.utility.impl.convert.BigIntegerTypeConvertor;priority=100;
com.tools.utility.impl.convert.BigDecimalTypeConvertor;priority=100;
com.tools.utility.impl.convert.SdoTypeConvertor;priority=100;
com.tools.utility.impl.convert.CollectionTypeConvertor;priority=100;
com.tools.utility.impl.convert.MapTypeConvertor;priority=100;
com.tools.utility.impl.convert.PrimitiveByteArrayTypeConvertor;priority=100;
com.tools.utility.impl.convert.ByteArrayTypeConvertor;priority=90;
com.tools.utility.impl.convert.ArrayTypeConvertor;priority=50;
com.tools.utility.impl.convert.ObjectTypeConvertor;priority=0;